/* Dropdown menu styles */
.dropdown button{
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown a{
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: black;
}
.dropdown .content{
    display: none;
    background-color: white;
    position: absolute;
    min-width: 100px;
    box-shadow: 2px 2px 5px rgba(67, 74, 79, 0.589);
}
.dropdown:hover .content{
    display: block;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid layout */
.grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px ;
    gap: 10px;
}

.item1{
    grid-column: span 2;
    grid-row: span 2;
}

/* Style for images containers*/
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.image img{
    padding: 0px 40px 10px 40px;
}
.image button{
  background-color: rgb(78, 78, 215);
  color: white;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-bottom: 30px;
}
span{
    color: rgb(10, 193, 222);
    font-size: 20px;
}
p{
    font-size: 15px;
}
fieldset{
    text-align: center;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(239, 229, 214);
}
/*Responsivity*/
@media (max-width: 768px) {

    /* Dropdown style */
    .dropdown button{
        display: flex;
        font-size: x-small;
        flex-direction: column;
        font-size: 12px;
        padding: 10px;
    }
    .dropdown a{
        width: 5px;
        height: 15px;
        font-size: 11px;
    }
    .dropdown:hover .content{
        display: block;
    }
    nav {
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    /* Grid style */
    .grid {
      display: flex; 
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .item1 img {
      width: 100vw; 
      height: 70vw;
    }
    .item {
        width: 80vw;
        height: 50vw;
    }

    h2{
        font-size: 15px;
    }

    footer {
      text-align: center; 
    }
  }

